<h2>Q&A Interface</h2>

<div>
    <mat-form-field appearance="fill">
        <mat-label>Ask your question</mat-label>
        <input matInput [(ngModel)]="question" name="question" required>
    </mat-form-field>

    <button mat-raised-button (click)="submitQuestion()">Submit</button>
</div>

<div *ngIf="answer" class="answer">
    <h3>Answer:</h3>
    <p>{{ answer }}</p>
</div>

<div *ngIf="documentExcerpt" class="excerpt">
    <h4>Document Excerpt:</h4>
    <p>{{ documentExcerpt }}</p>
</div>