{
    "name": "my-nest-app",
    "version": "1.0.0",
    "scripts": {
        "start": "nest start",
        "build": "nest build"
    },
    "dependencies": {
        "@nestjs/axios": "^3.1.2",
        "@nestjs/common": "^10.4.8",
        "@nestjs/core": "^10.4.8",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/passport": "^10.0.3",
        "@nestjs/typeorm": "^10.0.2",
        "class-transformer": "^0.4.0",
        "class-validator": "^0.14.1",
        "common": "^0.2.5",
        "openai": "^4.73.0",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.13.1",
        "typeorm": "^0.3.20"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.4.8",
        "@nestjs/platform-express": "^10.4.8",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^4.17.13",
        "@types/node": "^16.11.7",
        "@types/passport-jwt": "^4.0.1",
        "balanced-match": "^3.0.1",
        "bcrypt": "^5.1.1",
        "typescript": "^4.5.2"
    }
}
