{
    "compilerOptions": {
        "target": "es2017", // Specify ECMAScript target version
        "module": "commonjs", // Specify module code generation
        "moduleResolution": "node", // Use Node.js module resolution strategy
        "sourceMap": true, // Generates corresponding '.map' files for debugging
        "outDir": "./dist", // Redirect output structure to the 'dist' directory
        "rootDir": "./src", // Specify the root directory of input files
        "strict": true, // Enable all strict type-checking options
        "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules
        "skipLibCheck": true, // Skip type checking of declaration files (improves build speed)
        "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
        "experimentalDecorators": true, // Enable experimental support for decorators
        "emitDecoratorMetadata": true, // Emit design-type metadata for decorated declarations
        "typeRoots": [
            "node_modules/@types",
            "src/types"
        ]
    },
    "include": [
        "src/**/*" // Include all TypeScript files in the 'src' directory
    ],
    "exclude": [
        "node_modules", // Exclude node_modules directory
        "**/*.spec.ts" // Exclude test files (if using .spec.ts for tests)
    ]
}