<h2>User Management</h2>

<div>
    <mat-form-field appearance="fill">
        <mat-label>New Username</mat-label>
        <input matInput [(ngModel)]="newUserName" name="newUserName" required>
    </mat-form-field>

    <button mat-raised-button (click)="addUser()">Add User</button>

    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
</div>

<h3>Existing Users</h3>
<ul>
    <li *ngFor="let user of users">
        {{ user.username }}
        <button mat-button color="warn" (click)="deleteUser(user.id)">Delete</button>
    </li>
</ul>